# graduation-project

./: .gitignore  AGENTS.md  ER图.md  Redis缓存.md  alter_borrow_application.sql  alter_borrow_application_update_time.sql  init.sql  前端开发.md  开题报告.md  接口文档.md  提示.md  数据库设计.md  整体流程.md  登录.md  系统架构图.md
campus-card-server/: pom.xml
campus-card-server/src/main/java/com/qms/campuscard/: CampusCardServerApplication.java
campus-card-server/src/main/java/com/qms/campuscard/common/: GlobalExceptionHandler.java  LogUtil.java  Result.java
campus-card-server/src/main/java/com/qms/campuscard/config/: AlipayClientConfig.java  AlipaySandboxProperties.java  MyBatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
campus-card-server/src/main/java/com/qms/campuscard/controller/: AccessController.java  AdminController.java  AttendanceController.java  AttendanceRecordController.java  BookController.java  CampusCardController.java  CollegeMajorController.java  CommuteController.java  CommuteRecordController.java  ConsumeController.java  DashboardController.java  MerchantController.java  OperationLogController.java  ProductController.java  RechargeController.java  RedisTestController.java  StatisticsController.java  StudentController.java  TeacherController.java
campus-card-server/src/main/java/com/qms/campuscard/dto/: AccountDTO.java  AlipayPagePayResponse.java  AlipayRechargeRequest.java  AlipayRechargeStatusResponse.java  BatchOpenCardRequest.java  BatchOpenCardResult.java  BorrowRequest.java  BorrowRestrictionStatus.java  CampusCardDTO.java  CardOperationRequest.java  CommuteBoardingRequest.java  CommuteBoardingResponse.java  ConsumeByCardNoRequest.java  ConsumeRecordDTO.java  ConsumeRequest.java  LoginRequest.java  LoginResponse.java  MerchantDTO.java  OpenCardRequest.java  ProductDTO.java  ProductOrderRequest.java  RechargeByCardNoRequest.java  RechargeRecordDTO.java  RechargeRequest.java  StudentImportResult.java  StudentRequest.java  TeacherRequest.java  UploadMaterialResponse.java
campus-card-server/src/main/java/com/qms/campuscard/entity/: AccessPoint.java  AccessRecord.java  Account.java  AccountFlow.java  AdminUser.java  AttendanceApplication.java  AttendanceLocation.java  AttendanceRecord.java  Book.java  BorrowApplication.java  BorrowRecord.java  CampusCard.java  CardChangeRecord.java  CollegeMajor.java  CommuteRecord.java  CommuteRoute.java  CommuteSchedule.java  CommuteStation.java  (+10 more)
campus-card-server/src/main/resources/: application.yml
campus-card-server/src/test/java/com/qms/campuscard/: RedisConnectionTest.java
(+152 files in other folders)
